{
  "name": "protocol-17",
  "displayName": "Protocol 17",
  "description": "Translate Protocol 17 (.p17) hybrid intent programs into code",
  "version": "0.1.0",
  "publisher": "protocol-17",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epsilon-lain/Protocol-17.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:p17"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "p17",
        "aliases": ["Protocol 17", "p17"],
        "extensions": [".p17"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "p17",
        "scopeName": "source.p17",
        "path": "./syntaxes/p17.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "protocol-17.translate",
        "title": "Protocol 17: Translate",
        "icon": "$(play)"
      },
      {
        "command": "protocol-17.selectTarget",
        "title": "Protocol 17: Select Target Language"
      },
      {
        "command": "protocol-17.explain",
        "title": "Protocol 17: Explain Code"
      },
      {
        "command": "protocol-17.run",
        "title": "Protocol 17: Run"
      },
      {
        "command": "protocol-17.configureModel",
        "title": "Protocol 17: Configure Model"
      },
      {
        "command": "protocol-17.testConnection",
        "title": "Protocol 17: Test Model Connection"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "protocol-17.translate",
          "when": "resourceLangId == p17",
          "group": "navigation",
          "icon": "$(play)"
        }
      ]
    },
    "configuration": {
      "title": "Protocol 17",
      "properties": {
        "protocol17.translationTimeout": {
          "type": "number",
          "default": 180,
          "minimum": 0,
          "description": "Timeout in seconds for AI translation calls. 0 disables the timeout (wait indefinitely)."
        }
      }
    }
  }
}
